language: generic
env: SWIFT_VERSION=5.0.1

matrix:
  include:
    - name: Ubuntu Bionic
      os: linux
      dist: bionic
    - name: Ubuntu Xenial
      os: linux
      dist: xenial
    - name: MacOS Mojave
      os: osx
      osx_image: xcode11
    - name: MacOS High Sierra
      os: osx
      osx_image: xcode10.1

install:
  - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
script:
  - swift build
  - swift test
